#
#  Copyright (c) 2017 Red Hat, Inc. and/or its affiliates.
#  Copyright (c) 2017 INSA Lyon, CITI Laboratory.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##
#create-pages-table=create table if not exists Pages (Id integer identity primary key, Name varchar(255) unique, Content clob)
#get-page=select Id, Content from Pages where Name = ?
#get-page-by-id=select * from Pages where Id = ?
#create-page=insert into Pages values (NULL, ?, ?)
#save-page=update Pages set Content = ? where Id = ?
#all-pages=select Name from Pages
#delete-page=delete from Pages where Id = ?
#all-pages-data=select * from Pages
#
create-users-table=create table if not exists Users (Id integer identity primary key, UserName varchar(255) unique, Password varchar(255))
get-user=select * from Users where UserName = ?
get-user-by-id=select * from Users where Id = ?
get-user-by-name=select * from Users where UserName = ?  
create-user=insert into Users values (NULL, ?, ?)
save-user=update Users set Password = ? where UserName = ?
all-users=select UserName from Users
delete-user=delete from Users where UserName = ?
all-users-data=select * from Users
